#version 330 core
out vec4 FragColor;

in vec4 vertexColor;
in vec4 uv;
in vec4 normalWS;
in vec4 tangentWS;
in vec4 positionWS;
in float texnum;
uniform vec3 WorldSpaceCameraPos;

uniform sampler2D texture0;
uniform sampler2D texture1;
uniform sampler2D texture2;

void main(){
	vec3 tx=vec3(0,0,0);
	vec2 uuv=uv.xy;
	if(int(texnum+0.0001)==0){
		tx=texture(texture0,uuv).rgb;
	}
	else if(int(texnum+0.0001)==1){
		tx=texture(texture1,uuv).rgb;
	}
	else if(int(texnum+0.0001)==2){
		tx=texture(texture2,uuv).rgb;
	}
	FragColor=vec4(tx,1);
}